APP_ENVIRONMENT=development
API_KEY=ab2a7a8a-d601-4bf7-b0e2-dd00e5459392
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=govn
DB_USER=root
DB_PASSWORD=quan@123456
DB_SSLMODE=disable

RATE_LIMITER_REQUEST_SEC=5
RATE_LIMITER_REQUEST_BURST=10